Connected to Dynamips VM "R2" (ID 6, type c3600) - Console port
Press ENTER to get the prompt.
 on Interface IPv6-mpls, changed state to up
*Mar  1 00:00:04.539: %SYS-5-CONFIG_I: Configured from memory by console
*Mar  1 00:00:04.835: %SYS-5-RESTART: System restarted --
Cisco IOS Software, 3600 Software (C3660-A3JK9S-M), Version 12.4(25d), RELEASE SOFTWARE (fc1)
Technical Support: http://www.cisco.com/techsupport
Copyright (c) 1986-2010 by Cisco Systems, Inc.
Compiled Wed 18-Aug-10 07:32 by prod_rel_team
*Mar  1 00:00:04.859: %SNMP-5-COLDSTART: SNMP agent on host R2 is undergoing a cold start
*Mar  1 00:00:05.127: %LINEPROTO-5-UPDOWN: Line protocol on Interface FastEthernet0/0, changed state to down
*Mar  1 00:00:05.131: %LINEPROTO-5-UPDOWN: Line protocol on Interface FastEthernet0/1, changed state to down
*Mar  1 00:00:05.131: %LINEPROTO-5-UPDOWN: Line protocol on Interface Ethernet1/0, changed state to down
*Mar  1 00:00:05.135: %LINEPROTO-5-UPDOWN: Line protocol on Interface Ethernet1/1, changed state to down
*Mar  1 00:00:05.139: %LINEPROTO-5-UPDOWN: Line protocol on Interface Ethernet1/2, changed state to down
*Mar  1 00:00:05.143: %LINEPROTO-5-UPDOWN: Line protocol on Interface Ethernet1/3, changed state to down
*Mar  1 00:00:06.539: %LINK-5-CHANGED: Interface FastEthernet0/0, changed state to administratively down
*Mar  1 00:00:06.547: %LINK-5-CHANGED: Interface FastEthernet0/1, changed state to administratively down
*Mar  1 00:00:06.551: %LINK-5-CHANGED: Interface Ethernet1/0, changed state to administratively down
*Mar  1 00:00:06.555: %LINK-5-CHANGED: Interface Ethernet1/1, changed state to administratively down
*Mar  1 00:00:06.559: %LINK-5-CHANGED: Interface Ethernet1/2, changed state to administratively down
*Mar  1 00:00:06.563: %LINK-5-CHANGED: Interface Ethernet1/3, changed state to administratively down
R2#configure terminal
Enter configuration commands, one per line.  End with CNTL/Z.
R2(config)#line vty 0 14
R2(config-line)#no privilege level 15
R2(config-line)#exit
R2(config)#interface e1/0
R2(config-if)#no shutdown
R2(config-if)#ip address 12.1.1.2 255.255.255.0
R2(config-if)#exit
R2(config)#interface e1/1
R2(config-if)#no shutdown
R2(config-if)#ip address 13.1.1.1 255.255.255.0
R2(config-if)#exit
R2(config)#interface e1/2
R2(config-if)#no shutdown
R2(config-if)#ip address 16.1.1.2 255.255.255.0
R2(config-if)#exit
R2(config)#interface loopback 1
R2(config-if)#no shutdown
R2(config-if)#ip address 192.168.2.1 255.255.255.0
R2(config-if)#exit
R2(config)#end
R2#show ip interface brief
Interface                  IP-Address      OK? Method Status                Protocol
FastEthernet0/0            unassigned      YES unset  administratively down down    
FastEthernet0/1            unassigned      YES unset  administratively down down    
Ethernet1/0                12.1.1.2        YES manual up                    up      
Ethernet1/1                13.1.1.1        YES manual up                    up      
Ethernet1/2                16.1.1.2        YES manual up                    up      
Ethernet1/3                unassigned      YES unset  administratively down down    
Loopback1                  192.168.2.1     YES manual up                    up      
R2#exit

































R2 con0 is now available





Press RETURN to get started.














*Mar  1 00:01:22.767: %SYS-5-CONFIG_I: Configured from console by console
*Mar  1 00:01:23.347: %LINEPROTO-5-UPDOWN: Line protocol on Interface Loopback1, changed state to up
*Mar  1 00:01:23.695: %LINK-3-UPDOWN: Interface Ethernet1/0, changed state to up
*Mar  1 00:01:24.047: %LINK-3-UPDOWN: Interface Ethernet1/1, changed state to up
*Mar  1 00:01:24.159: %LINK-3-UPDOWN: Interface Ethernet1/2, changed state to up
*Mar  1 00:01:24.695: %LINEPROTO-5-UPDOWN: Line protocol on Interface Ethernet1/0, changed state to up
*Mar  1 00:01:25.047: %LINEPROTO-5-UPDOWN: Line protocol on Interface Ethernet1/1, changed state to up
*Mar  1 00:01:25.159: %LINEPROTO-5-UPDOWN: Line protocol on Interface Ethernet1/2, changed state to up
R2#
R2#configure terminal
Enter configuration commands, one per line.  End with CNTL/Z.
R2(config)#ip route 192.168.1.0 255.255.255.0 e1/0
R2(config)#ip route 12.1.1.0 255.255.255.0 e1/0
R2(config)#ip route 17.1.1.0 255.255.255.0 e1/2
R2(config)#ip route 13.1.1.0 255.255.255.0 e1/1
R2(config)#ip route 15.1.1.0 255.255.255.0 e1/2
R2(config)#ip route 14.1.1.0 255.255.255.0 e1/1
R2(config)#ip route 192.168.3.0 255.255.255.0 e1/1
R2(config)#ip route 192.168.4.0 255.255.255.0 e1/1
R2(config)#ip route 192.168.5.0 255.255.255.0 e1/2
R2(config)#ip route 16.1.1.0 255.255.255.0 e1/2
R2(config)#
R2(config)#end
R2#show running | include ip route
ip route 12.1.1.0 255.255.255.0 Ethernet1/0
ip route 13.1.1.0 255.255.255.0 Ethernet1/1
ip route 14.1.1.0 255.255.255.0 Ethernet1/1
ip route 15.1.1.0 255.255.255.0 Ethernet1/2
ip route 16.1.1.0 255.255.255.0 Ethernet1/2
ip route 17.1.1.0 255.255.255.0 Ethernet1/2
ip route 192.168.1.0 255.255.255.0 Ethernet1/0
ip route 192.168.3.0 255.255.255.0 Ethernet1/1
ip route 192.168.4.0 255.255.255.0 Ethernet1/1
ip route 192.168.5.0 255.255.255.0 Ethernet1/2
R2#exit

































R2 con0 is now available





Press RETURN to get started.









*Mar  1 00:02:51.311: %SYS-5-CONFIG_I: Configured from console by consoleConnected to Dynamips VM "R5" (ID 5, type c3600) - Console port
Press ENTER to get the prompt.
-5-UPDOWN: Line protocol on Interface IPv6-mpls, changed state to up
*Mar  1 00:00:04.495: %SYS-5-CONFIG_I: Configured from memory by console
*Mar  1 00:00:04.791: %SYS-5-RESTART: System restarted --
Cisco IOS Software, 3600 Software (C3660-A3JK9S-M), Version 12.4(25d), RELEASE SOFTWARE (fc1)
Technical Support: http://www.cisco.com/techsupport
Copyright (c) 1986-2010 by Cisco Systems, Inc.
Compiled Wed 18-Aug-10 07:32 by prod_rel_team
*Mar  1 00:00:04.815: %SNMP-5-COLDSTART: SNMP agent on host R5 is undergoing a cold start
*Mar  1 00:00:05.083: %LINEPROTO-5-UPDOWN: Line protocol on Interface FastEthernet0/0, changed state to down
*Mar  1 00:00:05.083: %LINEPROTO-5-UPDOWN: Line protocol on Interface FastEthernet0/1, changed state to down
*Mar  1 00:00:05.087: %LINEPROTO-5-UPDOWN: Line protocol on Interface Ethernet1/0, changed state to down
*Mar  1 00:00:05.087: %LINEPROTO-5-UPDOWN: Line protocol on Interface Ethernet1/1, changed state to down
*Mar  1 00:00:05.087: %LINEPROTO-5-UPDOWN: Line protocol on Interface Ethernet1/2, changed state to down
*Mar  1 00:00:05.091: %LINEPROTO-5-UPDOWN: Line protocol on Interface Ethernet1/3, changed state to down
*Mar  1 00:00:06.499: %LINK-5-CHANGED: Interface FastEthernet0/0, changed state to administratively down
*Mar  1 00:00:06.503: %LINK-5-CHANGED: Interface FastEthernet0/1, changed state to administratively down
*Mar  1 00:00:06.507: %LINK-5-CHANGED: Interface Ethernet1/0, changed state to administratively down
*Mar  1 00:00:06.511: %LINK-5-CHANGED: Interface Ethernet1/1, changed state to administratively down
*Mar  1 00:00:06.515: %LINK-5-CHANGED: Interface Ethernet1/2, changed state to administratively down
*Mar  1 00:00:06.519: %LINK-5-CHANGED: Interface Ethernet1/3, changed state to administratively down
R5#configure terminal
Enter configuration commands, one per line.  End with CNTL/Z.
R5(config)#line vty 0 14
R5(config-line)#no privilege level 15
R5(config-line)#exit
R5(config)#interface e1/0
R5(config-if)#no shutdown
R5(config-if)#ip address 17.1.1.1 255.255.255.0
R5(config-if)#exit
R5(config)#interface e1/1
R5(config-if)#no shutdown
R5(config-if)#ip address 15.1.1.1 255.255.255.0
R5(config-if)#exit
R5(config)#interface e1/2
R5(config-if)#no shutdown
R5(config-if)#ip address 16.1.1.1 255.255.255.0
R5(config-if)#exit
R5(config)#interface loopback 1
R5(config-if)#no shutdown
R5(config-if)#ip address 192.168.5.1 255.255.255.0
R5(config-if)#exit
R5(config)#end
R5#show ip interface brief
Interface                  IP-Address      OK? Method Status                Protocol
FastEthernet0/0            unassigned      YES unset  administratively down down    
FastEthernet0/1            unassigned      YES unset  administratively down down    
Ethernet1/0                17.1.1.1        YES manual up                    up      
Ethernet1/1                15.1.1.1        YES manual up                    up      
Ethernet1/2                16.1.1.1        YES manual up                    up      
Ethernet1/3                unassigned      YES unset  administratively down down    
Loopback1                  192.168.5.1     YES manual up                    up      
R5#exit

































R5 con0 is now available





Press RETURN to get started.


*Mar  1 00:01:30.711: %SYS-5-CONFIG_I: Configured from console by console
*Mar  1 00:01:31.291: %LINEPROTO-5-UPDOWN: Line protocol on Interface Loopback1, changed state to up
*Mar  1 00:01:31.647: %LINK-3-UPDOWN: Interface Ethernet1/0, changed state to up
*Mar  1 00:01:31.987: %LINK-3-UPDOWN: Interface Ethernet1/1, changed state to up
*Mar  1 00:01:32.103: %LINK-3-UPDOWN: Interface Ethernet1/2, changed state to up
*Mar  1 00:01:32.647: %LINEPROTO-5-UPDOWN: Line protocol on Interface Ethernet1/0, changed state to up
*Mar  1 00:01:32.987: %LINEPROTO-5-UPDOWN: Line protocol on Interface Ethernet1/1, changed state to up
*Mar  1 00:01:33.103: %LINEPROTO-5-UPDOWN: Line protocol on Interface Ethernet1/2, changed state to up
R5#
R5#configure terminal
Enter configuration commands, one per line.  End with CNTL/Z.
R5(config)#ip route 192.168.1.0 255.255.255.0 e1/0
R5(config)#ip route 12.1.1.0 255.255.255.0 e1/2
R5(config)#ip route 17.1.1.0 255.255.255.0 e1/0
R5(config)#ip route 13.1.1.0 255.255.255.0 e1/2
R5(config)#ip route 15.1.1.0 255.255.255.0 e1/1
R5(config)#ip route 14.1.1.0 255.255.255.0 e1/1
R5(config)#ip route 192.168.3.0 255.255.255.0 e1/1
R5(config)#ip route 192.168.4.0 255.255.255.0 e1/1
R5(config)#ip route 192.168.2.0 255.255.255.0 e1/2
R5(config)#ip route 16.1.1.0 255.255.255.0 e1/2
R5(config)#
R5(config)#end
R5#show running | include ip route

*Mar  1 00:02:57.783: %SYS-5-CONFIG_I: Configured from console by consoleip route 12.1.1.0 255.255.255.0 Ethernet1/2
ip route 13.1.1.0 255.255.255.0 Ethernet1/2
ip route 14.1.1.0 255.255.255.0 Ethernet1/1
ip route 15.1.1.0 255.255.255.0 Ethernet1/1
ip route 16.1.1.0 255.255.255.0 Ethernet1/2
ip route 17.1.1.0 255.255.255.0 Ethernet1/0
ip route 192.168.1.0 255.255.255.0 Ethernet1/0
ip route 192.168.2.0 255.255.255.0 Ethernet1/2
ip route 192.168.3.0 255.255.255.0 Ethernet1/1
ip route 192.168.4.0 255.255.255.0 Ethernet1/1
R5#exit

































R5 con0 is now available





Press RETURN to get started.












Connected to Dynamips VM "R1" (ID 1, type c3600) - Console port
Press ENTER to get the prompt.
 state to up
*Mar  1 00:00:04.099: %LINK-3-UPDOWN: Interface Ethernet1/1, changed state to up
*Mar  1 00:00:04.103: %LINK-3-UPDOWN: Interface Ethernet1/2, changed state to up
*Mar  1 00:00:04.107: %LINK-3-UPDOWN: Interface Ethernet1/3, changed state to up
*Mar  1 00:00:04.111: %LINEPROTO-5-UPDOWN: Line protocol on Interface IPv6-mpls, changed state to up
*Mar  1 00:00:04.515: %SYS-5-CONFIG_I: Configured from memory by console
*Mar  1 00:00:04.819: %SYS-5-RESTART: System restarted --
Cisco IOS Software, 3600 Software (C3660-A3JK9S-M), Version 12.4(25d), RELEASE SOFTWARE (fc1)
Technical Support: http://www.cisco.com/techsupport
Copyright (c) 1986-2010 by Cisco Systems, Inc.
Compiled Wed 18-Aug-10 07:32 by prod_rel_team
*Mar  1 00:00:04.843: %SNMP-5-COLDSTART: SNMP agent on host R1 is undergoing a cold start
*Mar  1 00:00:05.115: %LINEPROTO-5-UPDOWN: Line protocol on Interface FastEthernet0/0, changed state to down
*Mar  1 00:00:05.115: %LINEPROTO-5-UPDOWN: Line protocol on Interface FastEthernet0/1, changed state to down
*Mar  1 00:00:05.119: %LINEPROTO-5-UPDOWN: Line protocol on Interface Ethernet1/0, changed state to down
*Mar  1 00:00:05.119: %LINEPROTO-5-UPDOWN: Line protocol on Interface Ethernet1/1, changed state to down
*Mar  1 00:00:05.119: %LINEPROTO-5-UPDOWN: Line protocol on Interface Ethernet1/2, changed state to down
*Mar  1 00:00:05.119: %LINEPROTO-5-UPDOWN: Line protocol on Interface Ethernet1/3, changed state to down
*Mar  1 00:00:06.519: %LINK-5-CHANGED: Interface FastEthernet0/0, changed state to administratively down
*Mar  1 00:00:06.523: %LINK-5-CHANGED: Interface FastEthernet0/1, changed state to administratively down
*Mar  1 00:00:06.527: %LINK-5-CHANGED: Interface Ethernet1/0, changed state to administratively down
*Mar  1 00:00:06.531: %LINK-5-CHANGED: Interface Ethernet1/1, changed state to administratively down
*Mar  1 00:00:06.535: %LINK-5-CHANGED: Interface Ethernet1/2, changed state to administratively down
*Mar  1 00:00:06.543: %LINK-5-CHANGED: Interface Ethernet1/3, changed state to administratively down
R1#configure terminal
Enter configuration commands, one per line.  End with CNTL/Z.
R1(config)#line vty 0 14
R1(config-line)#no privilege level 15
R1(config-line)#exit
R1(config)#interface e1/1
R1(config-if)#no shutdown
R1(config-if)#ip address 12.1.1.1 255.255.255.0
R1(config-if)#exit
R1(config)#interface e1/0
R1(config-if)#no shutdown
R1(config-if)#ip address 17.1.1.2 255.255.255.0
R1(config-if)#exit
R1(config)#interface loopback 1
R1(config-if)#no shutdown
R1(config-if)#ip address 192.168.1.1 255.255.255.0
R1(config-if)#exit
R1(config)#end
R1#show ip interface brief
Interface                  IP-Address      OK? Method Status                Protocol
FastEthernet0/0            unassigned      YES unset  administratively down down    
FastEthernet0/1            unassigned      YES unset  administratively down down    
Ethernet1/0                17.1.1.2        YES manual up                    up      
Ethernet1/1                12.1.1.1        YES manual up                    up      
Ethernet1/2                unassigned      YES unset  administratively down down    
Ethernet1/3                unassigned      YES unset  administratively down down    
Loopback1                  192.168.1.1     YES manual up                    up      
R1#exit

































R1 con0 is now available





Press RETURN to get started.








*Mar  1 00:01:37.655: %SYS-5-CONFIG_I: Configured from console by console
*Mar  1 00:01:38.231: %LINEPROTO-5-UPDOWN: Line protocol on Interface Loopback1, changed state to up
*Mar  1 00:01:38.687: %LINK-3-UPDOWN: Interface Ethernet1/1, changed state to up
*Mar  1 00:01:39.043: %LINK-3-UPDOWN: Interface Ethernet1/0, changed state to up
*Mar  1 00:01:39.687: %LINEPROTO-5-UPDOWN: Line protocol on Interface Ethernet1/1, changed state to up
R1#
*Mar  1 00:01:40.043: %LINEPROTO-5-UPDOWN: Line protocol on Interface Ethernet1/0, changed state to up
R1#
R1#configure terminal
Enter configuration commands, one per line.  End with CNTL/Z.
R1(config)#ip route 13.1.1.0 255.255.255.0 e1/1
R1(config)#ip route 14.1.1.0 255.255.255.0 e1/0
R1(config)#ip route 192.168.2.0 255.255.255.0 e1/1
R1(config)#ip route 192.168.3.0 255.255.255.0 e1/1
R1(config)#ip route 16.1.1.0 255.255.255.0 e1/0
R1(config)#ip route 12.1.1.0 255.255.255.0 e1/1
R1(config)#ip route 15.1.1.0 255.255.255.0 e1/0
R1(config)#ip route 17.1.1.0 255.255.255.0 e1/0
R1(config)#ip route 192.168.5.0 255.255.255.0 e1/0
R1(config)#ip route 192.168.4.0 255.255.255.0 e1/0
R1(config)#
R1(config)#end
R1#show running | include ip route

*Mar  1 00:03:05.487: %SYS-5-CONFIG_I: Configured from console by consoleip route 12.1.1.0 255.255.255.0 Ethernet1/1
ip route 13.1.1.0 255.255.255.0 Ethernet1/1
ip route 14.1.1.0 255.255.255.0 Ethernet1/0
ip route 15.1.1.0 255.255.255.0 Ethernet1/0
ip route 16.1.1.0 255.255.255.0 Ethernet1/0
ip route 17.1.1.0 255.255.255.0 Ethernet1/0
ip route 192.168.2.0 255.255.255.0 Ethernet1/1
ip route 192.168.3.0 255.255.255.0 Ethernet1/1
ip route 192.168.4.0 255.255.255.0 Ethernet1/0
ip route 192.168.5.0 255.255.255.0 Ethernet1/0
R1#exit

































R1 con0 is now available





Press RETURN to get started.


R1#Connected to Dynamips VM "R3" (ID 3, type c3600) - Console port
Press ENTER to get the prompt.
d state to up
*Mar  1 00:00:04.107: %LINK-3-UPDOWN: Interface Ethernet1/1, changed state to up
*Mar  1 00:00:04.111: %LINK-3-UPDOWN: Interface Ethernet1/2, changed state to up
*Mar  1 00:00:04.115: %LINK-3-UPDOWN: Interface Ethernet1/3, changed state to up
*Mar  1 00:00:04.119: %LINEPROTO-5-UPDOWN: Line protocol on Interface IPv6-mpls, changed state to up
*Mar  1 00:00:04.523: %SYS-5-CONFIG_I: Configured from memory by console
*Mar  1 00:00:04.823: %SYS-5-RESTART: System restarted --
Cisco IOS Software, 3600 Software (C3660-A3JK9S-M), Version 12.4(25d), RELEASE SOFTWARE (fc1)
Technical Support: http://www.cisco.com/techsupport
Copyright (c) 1986-2010 by Cisco Systems, Inc.
Compiled Wed 18-Aug-10 07:32 by prod_rel_team
*Mar  1 00:00:04.847: %SNMP-5-COLDSTART: SNMP agent on host R3 is undergoing a cold start
*Mar  1 00:00:05.123: %LINEPROTO-5-UPDOWN: Line protocol on Interface FastEthernet0/0, changed state to down
*Mar  1 00:00:05.123: %LINEPROTO-5-UPDOWN: Line protocol on Interface FastEthernet0/1, changed state to down
*Mar  1 00:00:05.127: %LINEPROTO-5-UPDOWN: Line protocol on Interface Ethernet1/0, changed state to down
*Mar  1 00:00:05.127: %LINEPROTO-5-UPDOWN: Line protocol on Interface Ethernet1/1, changed state to down
*Mar  1 00:00:05.127: %LINEPROTO-5-UPDOWN: Line protocol on Interface Ethernet1/2, changed state to down
*Mar  1 00:00:05.131: %LINEPROTO-5-UPDOWN: Line protocol on Interface Ethernet1/3, changed state to down
*Mar  1 00:00:06.527: %LINK-5-CHANGED: Interface FastEthernet0/0, changed state to administratively down
*Mar  1 00:00:06.531: %LINK-5-CHANGED: Interface FastEthernet0/1, changed state to administratively down
*Mar  1 00:00:06.535: %LINK-5-CHANGED: Interface Ethernet1/0, changed state to administratively down
*Mar  1 00:00:06.539: %LINK-5-CHANGED: Interface Ethernet1/1, changed state to administratively down
*Mar  1 00:00:06.543: %LINK-5-CHANGED: Interface Ethernet1/2, changed state to administratively down
*Mar  1 00:00:06.551: %LINK-5-CHANGED: Interface Ethernet1/3, changed state to administratively down
R3#configure terminal
Enter configuration commands, one per line.  End with CNTL/Z.
R3(config)#line vty 0 14
R3(config-line)#no privilege level 15
R3(config-line)#exit
R3(config)#interface e1/0
R3(config-if)#no shutdown
R3(config-if)#ip address 13.1.1.2 255.255.255.0
R3(config-if)#exit
R3(config)#interface e1/1
R3(config-if)#no shutdown
R3(config-if)#ip address 14.1.1.1 255.255.255.0
R3(config-if)#exit
R3(config)#interface loopback 1
R3(config-if)#no shutdown
R3(config-if)#ip address 192.168.3.1 255.255.255.0
R3(config-if)#exit
R3(config)#end
R3#show ip interface brief
Interface                  IP-Address      OK? Method Status                Protocol
FastEthernet0/0            unassigned      YES unset  administratively down down    
FastEthernet0/1            unassigned      YES unset  administratively down down    
Ethernet1/0                13.1.1.2        YES manual up                    up      
Ethernet1/1                14.1.1.1        YES manual up                    up      
Ethernet1/2                unassigned      YES unset  administratively down down    
Ethernet1/3                unassigned      YES unset  administratively down down    
Loopback1                  192.168.3.1     YES manual up                    up      
R3#exit

































R3 con0 is now available





Press RETURN to get started.





*Mar  1 00:01:44.631: %SYS-5-CONFIG_I: Configured from console by console
*Mar  1 00:01:45.207: %LINEPROTO-5-UPDOWN: Line protocol on Interface Loopback1, changed state to up
R3#
*Mar  1 00:01:45.675: %LINK-3-UPDOWN: Interface Ethernet1/0, changed state to up
*Mar  1 00:01:46.015: %LINK-3-UPDOWN: Interface Ethernet1/1, changed state to up
*Mar  1 00:01:46.675: %LINEPROTO-5-UPDOWN: Line protocol on Interface Ethernet1/0, changed state to up
R3#
*Mar  1 00:01:47.015: %LINEPROTO-5-UPDOWN: Line protocol on Interface Ethernet1/1, changed state to up
R3#
R3#configure terminal
Enter configuration commands, one per line.  End with CNTL/Z.
R3(config)#ip route 13.1.1.0 255.255.255.0 e1/0
R3(config)#ip route 192.168.1.0 255.255.255.0 e1/0
R3(config)#ip route 17.1.1.0 255.255.255.0 e1/0
R3(config)#ip route 15.1.1.0 255.255.255.0 e1/1
R3(config)#ip route 192.168.5.0 255.255.255.0 e1/0
R3(config)#ip route 192.168.2.0 255.255.255.0 e1/0
R3(config)#ip route 16.1.1.0 255.255.255.0 e1/0
R3(config)#ip route 12.1.1.0 255.255.255.0 e1/0
R3(config)#ip route 192.168.4.0 255.255.255.0 e1/1
R3(config)#ip route 14.1.1.0 255.255.255.0 e1/1
R3(config)#
R3(config)#end
R3#show running | include ip route

*Mar  1 00:03:14.855: %SYS-5-CONFIG_I: Configured from console by consoleip route 12.1.1.0 255.255.255.0 Ethernet1/0
ip route 13.1.1.0 255.255.255.0 Ethernet1/0
ip route 14.1.1.0 255.255.255.0 Ethernet1/1
ip route 15.1.1.0 255.255.255.0 Ethernet1/1
ip route 16.1.1.0 255.255.255.0 Ethernet1/0
ip route 17.1.1.0 255.255.255.0 Ethernet1/0
ip route 192.168.1.0 255.255.255.0 Ethernet1/0
ip route 192.168.2.0 255.255.255.0 Ethernet1/0
ip route 192.168.4.0 255.255.255.0 Ethernet1/1
ip route 192.168.5.0 255.255.255.0 Ethernet1/0
R3#exit

































R3 con0 is now available





Press RETURN to get started.








Connected to Dynamips VM "R4" (ID 4, type c3600) - Console port
Press ENTER to get the prompt.
nged state to up
*Mar  1 00:00:04.091: %LINK-3-UPDOWN: Interface Ethernet1/1, changed state to up
*Mar  1 00:00:04.095: %LINK-3-UPDOWN: Interface Ethernet1/2, changed state to up
*Mar  1 00:00:04.099: %LINK-3-UPDOWN: Interface Ethernet1/3, changed state to up
*Mar  1 00:00:04.103: %LINEPROTO-5-UPDOWN: Line protocol on Interface IPv6-mpls, changed state to up
*Mar  1 00:00:04.507: %SYS-5-CONFIG_I: Configured from memory by console
*Mar  1 00:00:04.807: %SYS-5-RESTART: System restarted --
Cisco IOS Software, 3600 Software (C3660-A3JK9S-M), Version 12.4(25d), RELEASE SOFTWARE (fc1)
Technical Support: http://www.cisco.com/techsupport
Copyright (c) 1986-2010 by Cisco Systems, Inc.
Compiled Wed 18-Aug-10 07:32 by prod_rel_team
*Mar  1 00:00:04.831: %SNMP-5-COLDSTART: SNMP agent on host R4 is undergoing a cold start
*Mar  1 00:00:05.107: %LINEPROTO-5-UPDOWN: Line protocol on Interface FastEthernet0/0, changed state to down
*Mar  1 00:00:05.111: %LINEPROTO-5-UPDOWN: Line protocol on Interface FastEthernet0/1, changed state to down
*Mar  1 00:00:05.111: %LINEPROTO-5-UPDOWN: Line protocol on Interface Ethernet1/0, changed state to down
*Mar  1 00:00:05.111: %LINEPROTO-5-UPDOWN: Line protocol on Interface Ethernet1/1, changed state to down
*Mar  1 00:00:05.111: %LINEPROTO-5-UPDOWN: Line protocol on Interface Ethernet1/2, changed state to down
*Mar  1 00:00:05.115: %LINEPROTO-5-UPDOWN: Line protocol on Interface Ethernet1/3, changed state to down
*Mar  1 00:00:06.511: %LINK-5-CHANGED: Interface FastEthernet0/0, changed state to administratively down
*Mar  1 00:00:06.515: %LINK-5-CHANGED: Interface FastEthernet0/1, changed state to administratively down
*Mar  1 00:00:06.519: %LINK-5-CHANGED: Interface Ethernet1/0, changed state to administratively down
*Mar  1 00:00:06.523: %LINK-5-CHANGED: Interface Ethernet1/1, changed state to administratively down
*Mar  1 00:00:06.527: %LINK-5-CHANGED: Interface Ethernet1/2, changed state to administratively down
*Mar  1 00:00:06.535: %LINK-5-CHANGED: Interface Ethernet1/3, changed state to administratively down
R4#configure terminal
Enter configuration commands, one per line.  End with CNTL/Z.
R4(config)#line vty 0 14
R4(config-line)#no privilege level 15
R4(config-line)#exit
R4(config)#interface e1/0
R4(config-if)#no shutdown
R4(config-if)#ip address 14.1.1.2 255.255.255.0
R4(config-if)#exit
R4(config)#interface e1/1
R4(config-if)#no shutdown
R4(config-if)#ip address 15.1.1.2 255.255.255.0
R4(config-if)#exit
R4(config)#interface loopback 1
R4(config-if)#no shutdown
R4(config-if)#ip address 192.168.4.1 255.255.255.0
R4(config-if)#exit
R4(config)#end
R4#show ip interface brief
Interface                  IP-Address      OK? Method Status                Protocol
FastEthernet0/0            unassigned      YES unset  administratively down down    
FastEthernet0/1            unassigned      YES unset  administratively down down    
Ethernet1/0                14.1.1.2        YES manual up                    up      
Ethernet1/1                15.1.1.2        YES manual up                    up      
Ethernet1/2                unassigned      YES unset  administratively down down    
Ethernet1/3                unassigned      YES unset  administratively down down    
Loopback1                  192.168.4.1     YES manual up                    up      
R4#exit

































R4 con0 is now available





Press RETURN to get started.






*Mar  1 00:01:52.631: %SYS-5-CONFIG_I: Configured from console by console
*Mar  1 00:01:53.211: %LINEPROTO-5-UPDOWN: Line protocol on Interface Loopback1, changed state to up
*Mar  1 00:01:53.667: %LINK-3-UPDOWN: Interface Ethernet1/0, changed state to up
*Mar  1 00:01:54.019: %LINK-3-UPDOWN: Interface Ethernet1/1, changed state to up
*Mar  1 00:01:54.667: %LINEPROTO-5-UPDOWN: Line protocol on Interface Ethernet1/0, changed state to up
R4#
*Mar  1 00:01:55.019: %LINEPROTO-5-UPDOWN: Line protocol on Interface Ethernet1/1, changed state to up
R4#
R4#configure terminal
Enter configuration commands, one per line.  End with CNTL/Z.
R4(config)#ip route 13.1.1.0 255.255.255.0 e1/0
R4(config)#ip route 14.1.1.0 255.255.255.0 e1/0
R4(config)#ip route 192.168.3.0 255.255.255.0 e1/0
R4(config)#ip route 192.168.2.0 255.255.255.0 e1/0
R4(config)#ip route 16.1.1.0 255.255.255.0 e1/1
R4(config)#ip route 12.1.1.0 255.255.255.0 e1/1
R4(config)#ip route 15.1.1.0 255.255.255.0 e1/1
R4(config)#ip route 17.1.1.0 255.255.255.0 e1/1
R4(config)#ip route 192.168.1.0 255.255.255.0 e1/1
R4(config)#ip route 192.168.5.0 255.255.255.0 e1/1
R4(config)#
R4(config)#end
R4#show running | include ip route

*Mar  1 00:03:19.795: %SYS-5-CONFIG_I: Configured from console by consoleip route 12.1.1.0 255.255.255.0 Ethernet1/1
ip route 13.1.1.0 255.255.255.0 Ethernet1/0
ip route 14.1.1.0 255.255.255.0 Ethernet1/0
ip route 15.1.1.0 255.255.255.0 Ethernet1/1
ip route 16.1.1.0 255.255.255.0 Ethernet1/1
ip route 17.1.1.0 255.255.255.0 Ethernet1/1
ip route 192.168.1.0 255.255.255.0 Ethernet1/1
ip route 192.168.2.0 255.255.255.0 Ethernet1/0
ip route 192.168.3.0 255.255.255.0 Ethernet1/0
ip route 192.168.5.0 255.255.255.0 Ethernet1/1
R4#exit

































R4 con0 is now available





Press RETURN to get started.




